# xmlzen

./: Brainstorm.md  CHANGELOG  Motivation.md  ProjectHome.md  QuickStart.md  README  XmlSlicer.md  pom.xml
src/main/java/com/googlecode/xmlzen/: XmlBuilder.java  XmlBuilderOutput.java  XmlBuilderStringOutput.java  XmlSlicer.java  XmlSlicerList.java  XmlZenException.java
src/main/java/com/googlecode/xmlzen/utils/: FileUtils.java  StringUtils.java  XmlUtils.java
src/test/java/com/googlecode/xmlzen/: XmlSlicerTest.java
src/test/java/com/googlecode/xmlzen/utils/: FileUtilsTest.java  XmlUtilsTest.java
src/test/resources/xmls/: complex.html
tags/0.1.0/: LICENSE  pom.xml
tags/0.1.0/src/main/java/com/googlecode/xmlzen/: XmlBuilder.java
tags/0.1.0/trunk/src/test/java/com/googlecode/xmlzen/utils/: XmlUtilsTest.java
tags/0.1.0/trunk/src/test/resources/xmls/: birds.xml
tags/0.1.1/: pom.xml
tags/0.1.1/src/main/java/com/googlecode/xmlzen/: XmlBuilder.java
tags/0.1.1/src/test/java/com/googlecode/xmlzen/utils/: XmlUtilsTest.java
tags/0.1.1/src/test/resources/xmls/: simple.xml
trunk/: CHANGELOG  README  pom.xml
trunk/src/main/java/com/googlecode/xmlzen/: XmlBuilder.java  XmlBuilderOutput.java  XmlBuilderStreamOutput.java  XmlSlicer.java  XmlSlicerList.java  XmlZenException.java
trunk/src/main/java/com/googlecode/xmlzen/utils/: FileUtils.java  Value.java  XmlUtils.java  XmlZenException.java
trunk/src/test/java/com/googlecode/xmlzen/: XmlBuilderStreamOutputTest.java  XmlBuilderTest.java  XmlSlicerTest.java
trunk/src/test/java/com/googlecode/xmlzen/utils/: Value.java  XmlUtilsTest.java
trunk/src/test/resources/: log4j.properties
trunk/src/test/resources/xmls/: broken.xml  note.xml  utf8.xml
wiki/: Brainstorm.wiki  Motivation.wiki  QuickStart.wiki  XmlBuilder.wiki  XmlSlicer.wiki
