<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 
  $Id$
   -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.xmlzen</groupId>
  <artifactId>xmlzen</artifactId>
  <name>XML Zen</name>
  <description>A non-bloated way of working with XML files in Java</description>
  <version>0.1.1</version>
  <url>http://xmlzen.googlecode.com</url>
  <packaging>jar</packaging>
  <inceptionYear>2009</inceptionYear>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/xmlzen/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://xmlzen.googlecode.com/svn</connection>
    <url>http://code.google.com/p/xmlzen/source/browse/</url>
  </scm>
  <developers>
    <developer>
      <id>tomas.varaneckas</id>
      <name>Tomas Varaneckas</name>
      <email>tomas.varaneckas@gmail.com</email>
      <url>http://www.varaneckas.com</url>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>XML Zen</name>
      <subscribe>xmlzen-subscribe@googlegroups.com</subscribe>
      <unsubscribe>xmlzen-unsubscribe@googlegroups.com</unsubscribe>
      <post>http://groups.google.com/group/xmlzen/post</post>
      <archive>http://groups.google.com/group/xmlzen</archive>
    </mailingList>
  </mailingLists>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>rulesets/basic.xml</ruleset>
            <ruleset>rulesets/braces.xml</ruleset>
            <ruleset>rulesets/clone.xml</ruleset>
            <ruleset>rulesets/codesize.xml</ruleset>
            <ruleset>rulesets/coupling.xml</ruleset>
            <ruleset>rulesets/finalizers.xml</ruleset>
            <ruleset>rulesets/imports.xml</ruleset>
            <ruleset>rulesets/junit.xml</ruleset>
            <ruleset>rulesets/migrating_to_15.xml</ruleset>
            <ruleset>rulesets/optimizations.xml</ruleset>
            <ruleset>rulesets/typeresolution.xml</ruleset>
            <ruleset>rulesets/unusedcode.xml</ruleset>
            <ruleset>rulesets/strings.xml</ruleset>
            <ruleset>rulesets/design.xml</ruleset>
            <ruleset>rulesets/logging-java.xml</ruleset>
            <ruleset>rulesets/strictexception.xml</ruleset>
          </rulesets>
          <linkXRef>true</linkXRef>
          <includeTests>false</includeTests>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumPriority>5</minimumPriority>
          <minimumTokens>20</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>